<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button id="navbarToggleBtn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="./assets/logo.png" width="160" height="50"/>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a (click)="goTo('')">Home</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a (click)="goTo('pseudolocalization')">Pseudolocalization</a>
                        </li>
                        <li>
                            <a (click)="goTo('guid-generator')">GUID Generator</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a (click)="goTo('about')">About</a>
                </li>
                <li>
                    <a (click)="goTo('contact')">Contact</a>
                </li>
                
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
