<h3>Pseudolocalization</h3>
<div class="row">
    <div class="col-md-6">
        <textarea ref-source [(ngModel)]="sourceValue" placeholder="Paste your text here..."></textarea><br />
        <button class="btn btn-primary"
                (click)="pseudolocalize(source.value)">Pseudolocalize</button>
        
    </div>
    <div class="col-md-6">
        <textarea ref-destination [(ngModel)]="destinationValue"  placeholder="Þƨèúδôℓôçáℓïƺèδ ƭèжƭ áƥƥèářƨ λèřè..."></textarea>
    </div>
</div>
