<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bojanglement.com</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://bootswatch.com/3/paper/bootstrap.min.css" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script>
        $.fn.collapse.Constructor.TRANSITION_DURATION = 0;
    </script>

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-image: linear-gradient(to bottom right, green, blue);
            background-image: url("./assets/bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            background: linear-gradient(-65deg,#F17C58, #E94584, #24AADB, #27DBB1,#FFDC18, #FF3706);
            background-size: 1200% 100%;
            animation: gradient 26s linear infinite;
            animation-direction: alternate;
        }

        @keyframes gradient {
            0% {
                
                background-position: 0%
                
            }

            100% {
                background-position: 100%
            }
        }
    </style>
</head>
<body>
    <app-root></app-root>

</body>

</html>
